@font-face {
  font-family: bahnschrift;
  src: url(fonts/bahnschrift.ttf);
}

::-moz-selection {
  background-color: #383838;
  color: white;
}

::selection {
  background-color: #383838;
  color: white;
}
html {
  scroll-behavior: smooth;
}

*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: inherit;
  color: inherit;
}

header {
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center; /* Aligne les éléments verticalement */
  padding: 15px; /* Ajustez le padding selon vos besoins */
  height: 130px;
}

.top {
  display: flex;
  align-items: center; /* Aligne les éléments verticalement */
  justify-content: space-around;
}

body {
  font-family: "bahnschrift", sans-serif;
  font-display: swap;
  font-size: 1rem;
  color: #FEFEFE;
  font-size: 18px;
  background-color: #010101;
}

.logo-container img {
  position: relative;
  height: auto;
  max-height: 100px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 25px;
}

.shareBtn {
  position: fixed;
  display: flex;
  top: 5%;
  left: 15%;
  display: flex;
  background-color: #010101
}

.elementBtn {
  padding: 0 5px;
  cursor: pointer;
  transition: all ease-in-out 250ms;
}
.elementBtn img {
  position: relative;
  width: 40px;
}

.menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 15%;
  width: 40px;
  height: 40px;
  background-color: #FEFEFE;
  border: solid 2px #FEFEFE;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
}
.menu .line {
  position: absolute;
  left: 25%;
  height: 1px;
  transform-origin: left;
  background-color: #010101;
}
.menu .line1 {
  top: 35%;
  width: 50%;
  transition: all ease-in-out 250ms;
  transform: translateY(-50%) scaleX(0.5);
}
.menu .line2 {
  top: 50%;
  width: 50%;
  transition: all ease-in-out 250ms;
  transform: translateY(-50%) scaleX(1);
}
.menu .line3 {
  top: 65%;
  width: 50%;
  transition: all ease-in-out 250ms;
  transform: translateY(-50%) scaleX(0.75);
}
.menu:hover .line1 {
  transform: scaleX(1);
}
.menu:hover .line3 {
  transform: scaleX(1);
}

.ss-menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  right: 15%;
  width: 40px;
  height: 40px;
  background-color: #010101;
  border: solid 2px #FEFEFE;
  border-radius: 50%;
  cursor: pointer;
  transition: all ease-in-out 100ms;
  opacity: 0;
  z-index: -1;
}
.ss-menu img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 23px;
  height: 23px;
  transition: all ease-in-out 100ms;
}
.ss-menu:hover img {
  transform: translate(-50%, -50%) scale(1.2);
  transition: all ease-in-out 100ms;
}
.ss-menu:hover {
  background-color: #8d8d8d;
  transition: all ease-in-out 100ms;
}

.menu.active .line1 {
  top: 50%;
  width: 50%;
  transform: scaleX(1);
  transition: all ease-in-out 250ms;
  transition-delay: 25ms;
}

.menu.active .line2 {
  width: 50%;
  transform: scaleX(1);
  opacity: 0;
  transition: all ease-in-out 250ms;
}

.menu.active .line3 {
  top: 50%;
  width: 50%;
  transform: scaleX(1);
  transition: all ease-in-out 250ms;
  transition-delay: 25ms;
}

.visible1 {
  opacity: 1;
  transform: translateY(55px);
  transition: all ease-in-out 250ms;
  transition-delay: 25ms;
  z-index: 1;
}

.visible2 {
  opacity: 1;
  transform: translateY(110px);
  transition: all ease-in-out 250ms;
  transition-delay: 50ms;
  z-index: 1;
}

.visible3 {
  opacity: 1;
  transform: translateY(165px);
  transition: all ease-in-out 250ms;
  transition-delay: 100ms;
  z-index: 1;
}

.visible4 {
  opacity: 1;
  transform: translateY(220px);
  transition: all ease-in-out 250ms;
  transition-delay: 125ms;
  z-index: 1;
}

.visible5 {
  opacity: 1;
  transform: translateY(275px);
  transition: all ease-in-out 250ms;
  transition-delay: 150ms;
  z-index: 1;
}

section {
  min-height: 40vh;
  padding: 50px 15% 50px 15%;
  background-color: #010101;
}

.smallsection {
  min-height: 10vh;
}

.separator {
  position: absolute;
  text-align: center;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #000000;
}

.separator_header {
  min-height: 150px;
  height: 150px;
}

.mainView {
  position: relative;
  min-height: 100vh;
  max-height: 100vh;
  color: #FEFEFE;
  background: url("../img/header-brush-la-debacle.png");
  background-size: cover;
  background-position: center;
  background-color: transparent;
}

h1 {
  position: absolute;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20%;
  font-size: 7vh;
  font-weight: 900;
  color: #FEFEFE;
  text-shadow: 0 2px 10px #010101;
}

h2 {
  font-size: 2rem;
}

h2#slogan {
  position: absolute;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  font-size: 4vh;
  font-weight: 600;
  color: #FEFEFE;
  text-shadow: 0 2px 10px #010101;
}

h3{
  text-align: center;
  margin: 1vh;
}

.pageseparator {
  position: relative;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10%;
  font-size: 4vh;
  color: #FEFEFE;
  text-shadow: 0 2px 10px #010101;
}

p {
  color: #FEFEFE;
  line-height: 30px;
  margin: 30px 0 30px 0;
}

p.miniPara {
  color: #FEFEFE;
  line-height: 20px;
  margin: 0;
}

.hardLight {
  font-size: 2vh;
  line-height: 40px;
  font-weight: 900;
  text-align: center;
  width: 70%;
  margin: 50px auto 50px auto;
}

.imgContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: 80%;
}
.imgContent .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.imgContent .card p {
  text-align: center;
  margin: 0;
  padding: 0;
}
.imgContent .card::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  top: 0;
  left: 0;
  margin: 15px auto;
  width: 100%;
  max-width: 250px;
  height: 250px;
  opacity: 0;
  z-index: 2;
  transition: all ease-in-out 150ms;
}
.imgContent .card:hover::before {
  opacity: 1;
  transition: all ease-in-out 150ms;
}
.imgContent img {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 15px auto;
  border-radius: 15px;
}

p.miniTitle {
  font-size: 4vh;
  line-height: 40px;
  font-weight: 900;
  text-align: center;
  color: white;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
}

#bandVideo {
  width: 640px;
  background-color: #0E0E0E;
  cursor: pointer;
}

.shows table {
  margin: 40px 0;
  width: 100%;
  border-spacing: 0;
  table-layout: fixed;
}
.shows table td {
  border-bottom: solid 1px #FEFEFE;
  color: #FEFEFE;
  padding-top: 10px;
  padding-bottom: 10px;
}
.shows table td a {
  display: inline-block;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
}
.shows table td a:hover {
  text-decoration: underline;
}
.shows table td:first-of-type {
  color: white;
}
.shows table td:nth-of-type(even) {
  padding-left: 7px;
}
.shows table span {
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
}

.ss-nextShow, .ss-music {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

footer {
  background-color: #010101;
  min-height: 15vh;
}

.contact p {
  text-align: center;
}

::-webkit-input-placeholder {
  color: #010101;
}

::-moz-placeholder {
  color: #010101;
}

:-ms-input-placeholder {
  color: #010101;
}

::-ms-input-placeholder {
  color: #010101;
}

::placeholder {
  color: #010101;
}

footer {
  text-align: center;
  padding: 50px 0 50px 0;
}
footer p {
  margin: 10px 0 10px 0;
  color: #FEFEFE;
}
footer p.bolder {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
footer .socialBanner {
  display: none;
}
header .socialBanner {
  display: flex;
}
footer img {
  max-width: 40px;
  margin: 0 2px 0 2px;
  cursor: pointer;
}

.footerBaner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerBaner .bandBanner {
  margin: 0 30px;
  width: 100%;
  max-width: 75px;
  cursor: default;
}

@-webkit-keyframes animeLogo {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animeLogo {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

button[name=backSite] {
  border: none;
  border-radius: 5px;
  max-width: 250px;
  margin: 25px;
  padding: 10px;
  background-color: #FEFEFE;
  font-size: 2.5vh;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .menu:hover .line1 {
    transform: scaleX(0.5);
  }

  .menu:hover .line3 {
    transform: scaleX(0.75);
  }

  .menu.active .line3 {
    transform: scaleX(1);
  }

}

@media screen and (max-width: 767px) {
  h1 {
    width: 90%;
    font-size: 4vh;
    bottom: 45%;
  }

  h2#slogan {
    width: 90%;
    font-size: 4vh;
    bottom: 20%;
  }

  section {
    padding: 50px 2% 50px 2%;
  }

  .hardLight {
    width: 100%;
  }

  .imgContent .card::before {
    display: none;
  }

  .shows table td a:hover {
    transform: none;
  }

  .shows table td:nth-of-type(even) {
    padding-left: 1px;
  }

  footer .socialBanner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .socialBanner {
    display: none;
  }

}

@media all and (max-width: 320px) {
  table {
    font-size: 0.8rem;
  }
  table td:last-of-type {
    display: none;
  }

  .hardLight {
    font-size: 2vh;
  }

  .footerBaner p.bolder {
    font-size: 0.8rem;
  }

  footer .socialBanner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .socialBanner {
    display: none;
  }

}

/*# sourceMappingURL=style.css.map */
